[greeter]
background=/usr/share/backgrounds/default.jpg
theme-name=LightDM
icon-theme-name=Papirus-Dark
font-name=Sans 11
indicators=~clock;~host;~session;~power
position=50%,center 50%,center
background-color=#1E1E1E
