# Custom Tab Navigation
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# Custom Window Navigation
map ctrl+shift+j next_window
map ctrl+shift+k previous_window

# Custom Close Window (replacing default Ctrl+Shift+w)
map ctrl+shift+q close_window
