# Main Kitty Configuration
# ~/.config/kitty/kitty.conf

# Include the Adwaita Dark color scheme
include gruvbox-dark.conf
include keymaps.conf

# Font settings
font_family      AdwaitaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Tab bar settings (Modern rounded style with GNOME colors)
tab_bar_edge            top
tab_bar_style           powerline
tab_bar_align           left
tab_bar_margin_height   3.0 2.0
active_tab_font_style   normal
inactive_tab_font_style normal

# Window settings
window_padding_width 10
hide_window_decorations yes
draw_minimal_borders no
window_border_width 3px
